<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Header</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: #040a26; font-family: "Times New Roman"; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: #e5d6d6;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: #ffffff; font-size: 18px; font-weight: bold; margin-right: 25px;
        }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo">
            <a href="#">
                <img src="logo.png">
            </a>
        </div>        <ul>
        <li><a href="#">Home Page</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Sign In</a></li>

    </ul>
    </div>
</nav>
</body>
</html>